<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CartaoCSS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
</head>
<style>
    .card {
        position: absolute; top: 30%; left: 30%;
        height: 600px;
        width: 1000px;
        border: 10px solid;
        border-color: rgb(0, 158, 24);
        border-radius: 2.5%;
        text-align: center;
        background-image: linear-gradient(to bottom, rgb(0, 158, 24) 70%, rgb(255, 255, 255) 30%);
        padding: 4%;
        
    }
    .head {
        color: rgb(255, 255, 255);
        text-shadow: 10%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute; top: 9%;left: 40%;
        font-size: 80px;
        font-style: italic;

    }
    .subtitle {
        color: black;
        position: absolute; top: 28%; left: 40%;
        font-size: 43px;
    }
    .contato {
        color: white;
        position: absolute; top: 36%; left: 40%;
        font-size: 50px;

    }
    .social {
        font-size: 130px;
        position: absolute; bottom: 5%;
    }
    .img img {
        position: absolute; top: 9%; left: 2%;
        height: 400px;
        width: 400px;
        border: 10px solid;
        border-color: rgb(60, 23, 182);
        border-radius: 30%;
    }
</style>
<body>
    <div class="card">
        <header>
            <h1 class="head">João Roberto</h1>
            <h2 class="subtitle"> Promotor de Justiça</p>
            <h2 class="contato"> Contate - (85) 98713-9522</h2>
            <div class="social">
                  <a href="https://www.instagram.com/lapis_envergado/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://x.com/JoeBobbyMaxim" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
            </div>
            <div class="img">
                <img src="https://lh3.googleusercontent.com/a/ACg8ocKTrUPzooEEQPJ7gPDibcBeM4oblNXx_QLv4JgAECFoCsY3wgI=s288-c-no" alt="">
            </div>
        </header>
    </div>
</body>
</html>